No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 1.840277939    0.0.0.0               255.255.255.255       MNDP     159    5678 → 5678 Len=117

Frame 2: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits) on interface 0
Ethernet II, Src: Routerbo_1c:8c:9b (c4:ad:34:1c:8c:9b), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 1.840308599    Routerbo_1c:8c:9b     CDP/VTP/DTP/PAgP/UDLD CDP      93     Device ID: MikroTik  Port ID: bridgeY0  

Frame 3: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 1.840356999    Routerbo_1c:8c:9b     LLDP_Multicast        LLDP     110    TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 4: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface 0
Ethernet II, Src: Routerbo_1c:8c:9b (c4:ad:34:1c:8c:9b), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 2.002227640    Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 4.004460179    Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 6.006665212    Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 6.047966179    172.16.20.254         172.16.20.1           ICMP     98     Echo (ping) request  id=0x56dd, seq=1/256, ttl=64 (reply in 9)

Frame 8: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: 3Com_a0:fa:2e (00:01:02:a0:fa:2e), Dst: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 6.048111169    172.16.20.1           172.16.20.254         ICMP     98     Echo (ping) reply    id=0x56dd, seq=1/256, ttl=64 (request in 8)

Frame 9: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02), Dst: 3Com_a0:fa:2e (00:01:02:a0:fa:2e)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.20.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 7.080207993    172.16.20.254         172.16.20.1           ICMP     98     Echo (ping) request  id=0x56dd, seq=2/512, ttl=64 (reply in 11)

Frame 10: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: 3Com_a0:fa:2e (00:01:02:a0:fa:2e), Dst: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 7.080355776    172.16.20.1           172.16.20.254         ICMP     98     Echo (ping) reply    id=0x56dd, seq=2/512, ttl=64 (request in 10)

Frame 11: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02), Dst: 3Com_a0:fa:2e (00:01:02:a0:fa:2e)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.20.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 8.008885691    Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 8.104208584    172.16.20.254         172.16.20.1           ICMP     98     Echo (ping) request  id=0x56dd, seq=3/768, ttl=64 (reply in 14)

Frame 13: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: 3Com_a0:fa:2e (00:01:02:a0:fa:2e), Dst: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 8.104335485    172.16.20.1           172.16.20.254         ICMP     98     Echo (ping) reply    id=0x56dd, seq=3/768, ttl=64 (request in 13)

Frame 14: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02), Dst: 3Com_a0:fa:2e (00:01:02:a0:fa:2e)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.20.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 9.128224404    172.16.20.254         172.16.20.1           ICMP     98     Echo (ping) request  id=0x56dd, seq=4/1024, ttl=64 (reply in 16)

Frame 15: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: 3Com_a0:fa:2e (00:01:02:a0:fa:2e), Dst: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 9.128354028    172.16.20.1           172.16.20.254         ICMP     98     Echo (ping) reply    id=0x56dd, seq=4/1024, ttl=64 (request in 15)

Frame 16: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02), Dst: 3Com_a0:fa:2e (00:01:02:a0:fa:2e)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.20.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 10.011113722   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 10.156204604   172.16.20.254         172.16.20.1           ICMP     98     Echo (ping) request  id=0x56dd, seq=5/1280, ttl=64 (reply in 19)

Frame 18: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: 3Com_a0:fa:2e (00:01:02:a0:fa:2e), Dst: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 10.156329480   172.16.20.1           172.16.20.254         ICMP     98     Echo (ping) reply    id=0x56dd, seq=5/1280, ttl=64 (request in 18)

Frame 19: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02), Dst: 3Com_a0:fa:2e (00:01:02:a0:fa:2e)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.20.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 11.112177805   3Com_a0:fa:2e         Tp-LinkT_02:03:02     ARP      42     Who has 172.16.20.1? Tell 172.16.20.254

Frame 20: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: 3Com_a0:fa:2e (00:01:02:a0:fa:2e), Dst: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     21 11.112283125   Tp-LinkT_02:03:02     3Com_a0:fa:2e         ARP      60     172.16.20.1 is at f4:f2:6d:02:03:02

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02), Dst: 3Com_a0:fa:2e (00:01:02:a0:fa:2e)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     22 11.122140817   Tp-LinkT_02:03:02     3Com_a0:fa:2e         ARP      60     Who has 172.16.20.254? Tell 172.16.20.1

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02), Dst: 3Com_a0:fa:2e (00:01:02:a0:fa:2e)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     23 11.122155763   3Com_a0:fa:2e         Tp-LinkT_02:03:02     ARP      42     172.16.20.254 is at 00:01:02:a0:fa:2e

Frame 23: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: 3Com_a0:fa:2e (00:01:02:a0:fa:2e), Dst: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     24 11.176205905   172.16.20.254         172.16.20.1           ICMP     98     Echo (ping) request  id=0x56dd, seq=6/1536, ttl=64 (reply in 25)

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: 3Com_a0:fa:2e (00:01:02:a0:fa:2e), Dst: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 11.176323657   172.16.20.1           172.16.20.254         ICMP     98     Echo (ping) reply    id=0x56dd, seq=6/1536, ttl=64 (request in 24)

Frame 25: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02), Dst: 3Com_a0:fa:2e (00:01:02:a0:fa:2e)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.20.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 12.013344139   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 12.200326145   172.16.20.254         172.16.20.1           ICMP     98     Echo (ping) request  id=0x56dd, seq=7/1792, ttl=64 (reply in 28)

Frame 27: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: 3Com_a0:fa:2e (00:01:02:a0:fa:2e), Dst: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02)
Internet Protocol Version 4, Src: 172.16.20.254, Dst: 172.16.20.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 12.200490481   172.16.20.1           172.16.20.254         ICMP     98     Echo (ping) reply    id=0x56dd, seq=7/1792, ttl=64 (request in 27)

Frame 28: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Tp-LinkT_02:03:02 (f4:f2:6d:02:03:02), Dst: 3Com_a0:fa:2e (00:01:02:a0:fa:2e)
Internet Protocol Version 4, Src: 172.16.20.1, Dst: 172.16.20.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 14.015579036   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 16.017781747   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 18.019995294   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 20.022218419   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 22.024450634   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 33: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 24.026675456   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 26.028890162   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 28.031103900   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 36: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 30.033327076   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 32.035550542   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 34.037781701   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 36.039987447   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 40: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 38.042201654   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 40.044427116   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 42.046657337   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 44.048874717   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 44: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 46.050902488   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 45: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 48.053115837   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 46: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 50.055345818   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 52.057568335   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 48: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 54.059787161   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 49: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 56.062002853   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 50: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 58.064218345   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 60.065695001   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 61.841154581   0.0.0.0               255.255.255.255       MNDP     159    5678 → 5678 Len=117

Frame 53: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits) on interface 0
Ethernet II, Src: Routerbo_1c:8c:9b (c4:ad:34:1c:8c:9b), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 5678, Dst Port: 5678
Mikrotik Neighbor Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 61.841186219   Routerbo_1c:8c:9b     CDP/VTP/DTP/PAgP/UDLD CDP      93     Device ID: MikroTik  Port ID: bridgeY0  

Frame 54: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 61.841237622   Routerbo_1c:8c:9b     LLDP_Multicast        LLDP     110    TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ 

Frame 55: 110 bytes on wire (880 bits), 110 bytes captured (880 bits) on interface 0
Ethernet II, Src: Routerbo_1c:8c:9b (c4:ad:34:1c:8c:9b), Dst: LLDP_Multicast (01:80:c2:00:00:0e)
Link Layer Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 62.067917566   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 56: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 64.070153481   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 66.072368243   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 58: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 68.074489847   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 59: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 70.076712101   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 60: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 72.078933876   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 61: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 73.271984177   fe80::201:2ff:fea0:fa2e ff02::fb              MDNS     180    Standard query 0x0000 PTR _nfs._tcp.local, "QM" question PTR _ftp._tcp.local, "QM" question PTR _webdav._tcp.local, "QM" question PTR _webdavs._tcp.local, "QM" question PTR _sftp-ssh._tcp.local, "QM" question PTR _smb._tcp.local, "QM" question PTR _afpovertcp._tcp.local, "QM" question

Frame 62: 180 bytes on wire (1440 bits), 180 bytes captured (1440 bits) on interface 0
Ethernet II, Src: 3Com_a0:fa:2e (00:01:02:a0:fa:2e), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::201:2ff:fea0:fa2e, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     63 74.070574344   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 63: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 76.072922061   Routerbo_1c:8c:9b     Spanning-tree-(for-bridges)_00 STP      60     RST. Root = 32768/0/c4:ad:34:1c:8c:9b  Cost = 0  Port = 0x8001

Frame 64: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
