+---------+---------------+----------+
14:30:11,900,435   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:13,902,646   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:15,904,862   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:17,907,089   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:19,909,323   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:21,911,533   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:23,913,755   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:25,189,729   ETHER
|0   |ff|ff|ff|ff|ff|ff|c4|ad|34|1c|8c|9c|08|00|45|00|00|91|00|00|00|00|40|11|7a|5d|00|00|00|00|ff|ff|ff|ff|16|2e|16|2e|00|7d|84|0b|1f|00|00|00|00|01|00|06|c4|ad|34|1c|8c|9c|00|05|00|08|4d|69|6b|72|6f|54|69|6b|00|07|00|13|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|00|08|00|08|4d|69|6b|72|6f|54|69|6b|00|0a|00|04|83|09|00|00|00|0b|00|09|50|4d|58|45|2d|56|59|4b|43|00|0c|00|0e|43|52|53|33|32|36|2d|32|34|47|2d|32|53|2b|00|0e|00|01|00|00|10|00|08|62|72|69|64|67|65|59|30|

+---------+---------------+----------+
14:30:25,189,763   ETHER
|0   |01|00|0c|cc|cc|cc|c4|ad|34|1c|8c|9c|00|4f|aa|aa|03|00|00|0c|20|00|01|78|bf|b0|00|01|00|0c|4d|69|6b|72|6f|54|69|6b|00|03|00|0c|62|72|69|64|67|65|59|30|00|04|00|08|00|00|00|01|00|05|00|17|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|00|06|00|0c|4d|69|6b|72|6f|54|69|6b|

+---------+---------------+----------+
14:30:25,189,814   ETHER
|0   |01|80|c2|00|00|0e|c4|ad|34|1c|8c|9c|88|cc|02|07|04|c4|ad|34|1c|8c|9c|04|09|05|62|72|69|64|67|65|59|30|06|02|00|78|0a|08|4d|69|6b|72|6f|54|69|6b|0c|34|4d|69|6b|72|6f|54|69|6b|20|52|6f|75|74|65|72|4f|53|20|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|20|43|52|53|33|32|36|2d|32|34|47|2d|32|53|2b|0e|04|00|14|00|14|00|00|

+---------+---------------+----------+
14:30:25,915,985   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:26,618,300   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|00|00|40|00|40|01|cd|89|ac|10|0a|01|ac|10|0a|fe|08|00|dc|e9|64|90|00|01|82|db|45|67|00|00|00|00|26|6f|09|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:26,618,453   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|b8|1a|00|00|40|01|55|6f|ac|10|0a|fe|ac|10|0a|01|00|00|e4|e9|64|90|00|01|82|db|45|67|00|00|00|00|26|6f|09|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:27,637,482   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|00|00|40|00|40|01|cd|89|ac|10|0a|01|ac|10|0a|fe|08|00|ed|9d|64|90|00|02|83|db|45|67|00|00|00|00|14|ba|09|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:27,637,617   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|b8|84|00|00|40|01|55|05|ac|10|0a|fe|ac|10|0a|01|00|00|f5|9d|64|90|00|02|83|db|45|67|00|00|00|00|14|ba|09|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:27,918,213   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:28,661,486   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|00|00|40|00|40|01|cd|89|ac|10|0a|01|ac|10|0a|fe|08|00|2c|3f|64|90|00|03|84|db|45|67|00|00|00|00|d4|17|0a|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:28,661,623   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|b8|ef|00|00|40|01|54|9a|ac|10|0a|fe|ac|10|0a|01|00|00|34|3f|64|90|00|03|84|db|45|67|00|00|00|00|d4|17|0a|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:29,685,481   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|00|00|40|00|40|01|cd|89|ac|10|0a|01|ac|10|0a|fe|08|00|6c|e0|64|90|00|04|85|db|45|67|00|00|00|00|92|75|0a|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:29,685,616   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|b9|27|00|00|40|01|54|62|ac|10|0a|fe|ac|10|0a|01|00|00|74|e0|64|90|00|04|85|db|45|67|00|00|00|00|92|75|0a|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:29,920,429   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:30,709,480   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|00|00|40|00|40|01|cd|89|ac|10|0a|01|ac|10|0a|fe|08|00|ad|81|64|90|00|05|86|db|45|67|00|00|00|00|50|d3|0a|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:30,709,629   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|b9|67|00|00|40|01|54|22|ac|10|0a|fe|ac|10|0a|01|00|00|b5|81|64|90|00|05|86|db|45|67|00|00|00|00|50|d3|0a|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:31,701,454   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|06|00|01|08|00|06|04|00|01|00|50|fc|ed|bb|37|ac|10|0a|01|00|00|00|00|00|00|ac|10|0a|fe|

+---------+---------------+----------+
14:30:31,701,574   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|06|00|01|08|00|06|04|00|02|00|c0|df|04|20|99|ac|10|0a|fe|00|50|fc|ed|bb|37|ac|10|0a|01|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:31,709,641   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|06|00|01|08|00|06|04|00|01|00|c0|df|04|20|99|ac|10|0a|fe|00|00|00|00|00|00|ac|10|0a|01|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:31,709,658   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|06|00|01|08|00|06|04|00|02|00|50|fc|ed|bb|37|ac|10|0a|01|00|c0|df|04|20|99|ac|10|0a|fe|

+---------+---------------+----------+
14:30:31,733,474   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|00|00|40|00|40|01|cd|89|ac|10|0a|01|ac|10|0a|fe|08|00|eb|22|64|90|00|06|87|db|45|67|00|00|00|00|11|31|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:31,733,592   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|b9|9a|00|00|40|01|53|ef|ac|10|0a|fe|ac|10|0a|01|00|00|f3|22|64|90|00|06|87|db|45|67|00|00|00|00|11|31|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:31,922,647   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:32,757,491   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|00|00|40|00|40|01|cd|89|ac|10|0a|01|ac|10|0a|fe|08|00|21|c4|64|90|00|07|88|db|45|67|00|00|00|00|d9|8e|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:32,757,626   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|ba|49|00|00|40|01|53|40|ac|10|0a|fe|ac|10|0a|01|00|00|29|c4|64|90|00|07|88|db|45|67|00|00|00|00|d9|8e|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:33,781,494   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|00|00|40|00|40|01|cd|89|ac|10|0a|01|ac|10|0a|fe|08|00|5e|65|64|90|00|08|89|db|45|67|00|00|00|00|9b|ec|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:33,781,631   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|ba|f7|00|00|40|01|52|92|ac|10|0a|fe|ac|10|0a|01|00|00|66|65|64|90|00|08|89|db|45|67|00|00|00|00|9b|ec|0b|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
14:30:33,924,864   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:35,927,090   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:37,929,322   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:39,931,544   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:41,933,756   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:43,935,976   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:45,938,075   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:47,940,302   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:49,942,518   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
14:30:51,944,725   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

