+---------+---------------+----------+
15:28:43,760,831   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:28:45,763,073   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:28:47,765,337   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:28:49,767,591   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:28:51,769,834   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:28:52,796,581   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|39|ca|40|00|40|01|93|bf|ac|10|0a|01|ac|10|0a|fe|08|00|b8|d1|6e|e2|00|01|34|e9|45|67|00|00|00|00|8b|27|0c|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:28:52,796,720   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|50|db|00|00|40|01|bc|ae|ac|10|0a|fe|ac|10|0a|01|00|00|c0|d1|6e|e2|00|01|34|e9|45|67|00|00|00|00|8b|27|0c|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:28:53,772,074   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:28:53,813,485   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|3a|b1|40|00|40|01|92|d8|ac|10|0a|01|ac|10|0a|fe|08|00|ad|8e|6e|e2|00|02|35|e9|45|67|00|00|00|00|95|69|0c|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:28:53,813,611   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|51|a4|00|00|40|01|bb|e5|ac|10|0a|fe|ac|10|0a|01|00|00|b5|8e|6e|e2|00|02|35|e9|45|67|00|00|00|00|95|69|0c|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:28:54,837,486   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|3a|f7|40|00|40|01|92|92|ac|10|0a|01|ac|10|0a|fe|08|00|ec|2f|6e|e2|00|03|36|e9|45|67|00|00|00|00|55|c7|0c|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:28:54,837,610   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|52|8d|00|00|40|01|ba|fc|ac|10|0a|fe|ac|10|0a|01|00|00|f4|2f|6e|e2|00|03|36|e9|45|67|00|00|00|00|55|c7|0c|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:28:55,774,325   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:28:55,861,483   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|3b|36|40|00|40|01|92|53|ac|10|0a|01|ac|10|0a|fe|08|00|2b|d1|6e|e2|00|04|37|e9|45|67|00|00|00|00|14|25|0d|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:28:55,861,622   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|52|f8|00|00|40|01|ba|91|ac|10|0a|fe|ac|10|0a|01|00|00|33|d1|6e|e2|00|04|37|e9|45|67|00|00|00|00|14|25|0d|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:28:57,776,587   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:28:57,877,450   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|06|00|01|08|00|06|04|00|01|00|50|fc|ed|bb|37|ac|10|0a|01|00|00|00|00|00|00|ac|10|0a|fe|

+---------+---------------+----------+
15:28:57,877,555   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|06|00|01|08|00|06|04|00|02|00|c0|df|04|20|99|ac|10|0a|fe|00|50|fc|ed|bb|37|ac|10|0a|01|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:28:57,885,640   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|06|00|01|08|00|06|04|00|01|00|c0|df|04|20|99|ac|10|0a|fe|00|00|00|00|00|00|ac|10|0a|01|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:28:57,885,652   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|06|00|01|08|00|06|04|00|02|00|50|fc|ed|bb|37|ac|10|0a|01|00|c0|df|04|20|99|ac|10|0a|fe|

+---------+---------------+----------+
15:28:59,778,846   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:28:59,836,467   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|02|df|40|00|40|01|c9|ab|ac|10|0a|01|ac|10|0b|fd|08|00|dc|2d|6e|ea|00|01|3b|e9|45|67|00|00|00|00|60|c3|0c|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:28:59,836,599   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|84|06|00|00|40|01|88|84|ac|10|0b|fd|ac|10|0a|01|00|00|e4|2d|6e|ea|00|01|3b|e9|45|67|00|00|00|00|60|c3|0c|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:00,853,490   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|03|4e|40|00|40|01|c9|3c|ac|10|0a|01|ac|10|0b|fd|08|00|66|ea|6e|ea|00|02|3c|e9|45|67|00|00|00|00|d4|05|0d|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:00,853,629   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|84|52|00|00|40|01|88|38|ac|10|0b|fd|ac|10|0a|01|00|00|6e|ea|6e|ea|00|02|3c|e9|45|67|00|00|00|00|d4|05|0d|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:01,781,093   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:01,877,469   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|04|11|40|00|40|01|c8|79|ac|10|0a|01|ac|10|0b|fd|08|00|ab|8b|6e|ea|00|03|3d|e9|45|67|00|00|00|00|8e|63|0d|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:01,877,588   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|84|62|00|00|40|01|88|28|ac|10|0b|fd|ac|10|0a|01|00|00|b3|8b|6e|ea|00|03|3d|e9|45|67|00|00|00|00|8e|63|0d|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:02,901,479   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|04|da|40|00|40|01|c7|b0|ac|10|0a|01|ac|10|0b|fd|08|00|e6|2c|6e|ea|00|04|3e|e9|45|67|00|00|00|00|52|c1|0d|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:02,901,599   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|84|65|00|00|40|01|88|25|ac|10|0b|fd|ac|10|0a|01|00|00|ee|2c|6e|ea|00|04|3e|e9|45|67|00|00|00|00|52|c1|0d|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:03,783,334   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:05,785,582   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:05,916,556   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|d4|9d|40|00|40|01|f8|e8|ac|10|0a|01|ac|10|0b|01|08|00|fe|f0|6e|ee|00|01|41|e9|45|67|00|00|00|00|36|fc|0d|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:05,916,844   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|d5|b5|00|00|3f|01|38|d1|ac|10|0b|01|ac|10|0a|01|00|00|06|f1|6e|ee|00|01|41|e9|45|67|00|00|00|00|36|fc|0d|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:06,933,487   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|d5|42|40|00|40|01|f8|43|ac|10|0a|01|ac|10|0b|01|08|00|de|ad|6e|ee|00|02|42|e9|45|67|00|00|00|00|55|3e|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:06,933,730   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|d6|5c|00|00|3f|01|38|2a|ac|10|0b|01|ac|10|0a|01|00|00|e6|ad|6e|ee|00|02|42|e9|45|67|00|00|00|00|55|3e|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:07,787,850   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:07,957,476   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|d5|d2|40|00|40|01|f7|b3|ac|10|0a|01|ac|10|0b|01|08|00|1d|4f|6e|ee|00|03|43|e9|45|67|00|00|00|00|15|9c|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:07,957,723   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|d6|66|00|00|3f|01|38|20|ac|10|0b|01|ac|10|0a|01|00|00|25|4f|6e|ee|00|03|43|e9|45|67|00|00|00|00|15|9c|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:08,981,501   ETHER
|0   |00|c0|df|04|20|99|00|50|fc|ed|bb|37|08|00|45|00|00|54|d5|fa|40|00|40|01|f7|8b|ac|10|0a|01|ac|10|0b|01|08|00|52|f0|6e|ee|00|04|44|e9|45|67|00|00|00|00|de|f9|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:08,981,763   ETHER
|0   |00|50|fc|ed|bb|37|00|c0|df|04|20|99|08|00|45|00|00|54|d6|f7|00|00|3f|01|37|8f|ac|10|0b|01|ac|10|0a|01|00|00|5a|f0|6e|ee|00|04|44|e9|45|67|00|00|00|00|de|f9|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
15:29:09,790,103   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:11,792,344   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:13,794,587   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:15,796,841   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:17,799,110   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:19,801,349   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:21,803,599   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:23,805,835   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:25,278,571   ETHER
|0   |ff|ff|ff|ff|ff|ff|c4|ad|34|1c|8c|9c|08|00|45|00|00|91|00|00|00|00|40|11|7a|5d|00|00|00|00|ff|ff|ff|ff|16|2e|16|2e|00|7d|3b|37|5a|00|00|00|00|01|00|06|c4|ad|34|1c|8c|9c|00|05|00|08|4d|69|6b|72|6f|54|69|6b|00|07|00|13|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|00|08|00|08|4d|69|6b|72|6f|54|69|6b|00|0a|00|04|57|17|00|00|00|0b|00|09|50|4d|58|45|2d|56|59|4b|43|00|0c|00|0e|43|52|53|33|32|36|2d|32|34|47|2d|32|53|2b|00|0e|00|01|00|00|10|00|08|62|72|69|64|67|65|59|30|

+---------+---------------+----------+
15:29:25,278,601   ETHER
|0   |01|00|0c|cc|cc|cc|c4|ad|34|1c|8c|9c|00|4f|aa|aa|03|00|00|0c|20|00|01|78|bf|b0|00|01|00|0c|4d|69|6b|72|6f|54|69|6b|00|03|00|0c|62|72|69|64|67|65|59|30|00|04|00|08|00|00|00|01|00|05|00|17|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|00|06|00|0c|4d|69|6b|72|6f|54|69|6b|

+---------+---------------+----------+
15:29:25,278,652   ETHER
|0   |01|80|c2|00|00|0e|c4|ad|34|1c|8c|9c|88|cc|02|07|04|c4|ad|34|1c|8c|9c|04|09|05|62|72|69|64|67|65|59|30|06|02|00|78|0a|08|4d|69|6b|72|6f|54|69|6b|0c|34|4d|69|6b|72|6f|54|69|6b|20|52|6f|75|74|65|72|4f|53|20|36|2e|34|33|2e|31|36|20|28|6c|6f|6e|67|2d|74|65|72|6d|29|20|43|52|53|33|32|36|2d|32|34|47|2d|32|53|2b|0e|04|00|14|00|14|00|00|

+---------+---------------+----------+
15:29:25,808,086   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:27,810,356   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:29,812,614   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:31,814,848   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:33,817,090   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:35,819,348   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:37,821,612   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:39,823,864   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:41,826,109   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:43,828,364   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:45,830,599   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:47,832,862   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:49,835,121   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:51,837,366   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:53,839,604   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:55,841,862   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
15:29:57,844,128   ETHER
|0   |01|80|c2|00|00|00|c4|ad|34|1c|8c|9f|00|27|42|42|03|00|00|02|02|3c|80|00|c4|ad|34|1c|8c|9c|00|00|00|00|80|00|c4|ad|34|1c|8c|9c|80|02|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

